<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h1>GET TO KNOW ME</h1>
            <img src="mimi4.jpg" alt="Profile Picture" width="15%">
        </section>
        <section>
            <ul>
            <li><p class="center">My name is Nurul Shamimi Athirah Binti Norizal</p></li>
            <p class="center">I was born on 23rd May 2003</p>
            <p>I was born at Loh Guan Lye Specialist Centre, Pulau Pinang</p>
            <p class="center">I am the first child of 3 siblings</p>
            <P>I want to be a lecturer</P>
            <p>I am currently stay at Kedah</p>
            </ul>
           
        </section></p>
        

        
    </main>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
    
</body>
</html>
